# HelloWorld

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.daniel.helloworld.mytest.mahasiswa.data.AppDatabase/: 2.json  3.json  4.json  5.json  6.json
app/schemas/com.daniel.helloworld.pertemuan12.database.MyDatabase/: 2.json  3.json
app/src/androidTest/java/com/daniel/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/helloworld/: MainActivity.kt  MyPlayground.kt  StoreActivity.kt
app/src/main/java/com/daniel/helloworld/di/: App.kt
app/src/main/java/com/daniel/helloworld/pertemuan10/: DetailTemanActivity.kt  Friend.kt  FriendData.kt  ListTemanActivity.kt  RvFriendAdapter.kt
app/src/main/java/com/daniel/helloworld/pertemuan11/: MySharedPref.kt  SaveMyNameActivity.kt
app/src/main/java/com/daniel/helloworld/pertemuan12/: AdapterRVFriend.kt  AddFriendActivity.kt  DetailProductActivity.kt  FriendVMFactory.kt  FriendViewModel.kt  ListFriendActivity.kt
app/src/main/java/com/daniel/helloworld/pertemuan15/: Mobil.kt  Motor.kt  (+1 more)
app/src/main/res/drawable/: custom_background_1.xml  custom_background_2.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_calculator.xml  activity_calculator2.xml  activity_camera_gallery.xml  activity_class_and_object.xml  activity_coba_siklus.xml  activity_detail_mahasiswa.xml  activity_detail_product.xml  activity_detail_teman.xml  activity_get_contact.xml  activity_kalkulator.xml  activity_list_friend.xml  activity_list_mahasiwa.xml  activity_list_teman.xml  activity_login.xml  activity_looping_view.xml  activity_mahasiswa.xml  activity_main.xml  activity_menu_home.xml  activity_save_my_name.xml  activity_save_name.xml  activity_store.xml  activity_tab_view.xml  activity_tambah_mahasiswa.xml  activity_test_get_photo.xml  activity_test_perm.xml  activity_test_permission.xml  activity_trial_map.xml  activity_trial_setting.xml  bottom_sheet_filter_products.xml  bottom_sheet_sorting_products.xml  btm_sht_filter_test.xml  btm_sht_sort_test.xml  coba_basic_view.xml  coba_layout.xml  coba_resource_layout.xml  dialog_loading.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  (+3 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/daniel/helloworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
