[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
objecthunter = "0.4.8"
room-runtime = "2.6.1"
room-compiler = "2.6.1"
room-ktx = "2.6.1"
ksp = "1.9.0-1.0.11"
daggerHilt = "2.51.1"
fragmentKtx = "1.6.0"
firebaseGms = "4.4.2"
firebaseCrashlytic = "2.9.2"
firebasePerf = "1.4.2"
coreCrocodic = "4.0.11"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

objecthunter = {group = "net.objecthunter", name = "exp4j", version.ref = "objecthunter"}

room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room-runtime"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room-compiler"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room-ktx"}

daggerHilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt"}
daggerHiltCompiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt"}
fragmentKtx = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx"}
coreCrocodic = {group = "com.github.crocodic-studio", name = "AndroidCoreProject", version.ref = "coreCrocodic"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}

daggerHilt = {id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}
firebaseGms = {id = "com.google.gms.google-services", version.ref = "firebaseGms"}
firebaseCrashlytic = {id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytic"}
firebasePerf = {id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf"}

