<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <!--<variable
            name="nameStudent"
            type="String" />

        <variable
            name="school"
            type="String" />

        <variable
            name="photo"
            type="android.graphics.drawable.Drawable" />-->

        <variable
            name="data"
            type="com.daniel.helloworld.mytest.mahasiswa.data.model.Product" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:context=".mytest.mahasiswa.ui.detail.DetailMahasiswaActivity">

        <ImageView
            android:id="@+id/iv_photo"
            urlImage='@{data.image}'
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text='@{data.title}'
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text='@{data.description}'
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

</layout>

